# Android-Preview-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/preview/valteck/bortexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/preview/valteck/bortexapp/: CustomApplication.java
app/src/main/java/preview/valteck/bortexapp/model/: CartItem.java  Item.java  UserAccount.java
app/src/main/java/preview/valteck/bortexapp/ui/: MainActivity.java  ProfileFragment.java
app/src/main/java/preview/valteck/bortexapp/ui/browse_fragment/: BrowseFragment.java  CategoryViewAdapter.java  FilteredCategoryFragment.java  FragmentName.java  ItemFragment.java  SubCategoryAdapter.java
app/src/main/java/preview/valteck/bortexapp/ui/drawer_utility/: CustomTypefaceSpan.java
app/src/main/java/preview/valteck/bortexapp/ui/favourites_fragment/: FavouritesFragment.java
app/src/main/java/preview/valteck/bortexapp/utility/: Constants.java
app/src/main/res/drawable/: background_gradient.xml  border.xml  cardview_gradient.xml  ic_browse_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_backspace_24dp.xml  ic_shopping_cart_24dp.xml
app/src/main/res/drawable-v21/: ic_delete_24dp.xml  ic_home_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer.xml  advertisment_item.xml  clothes_category_item.xml  clothes_subcategory_item.xml  fragment_browse.xml  fragment_empty_header_or_footer.xml  fragment_favourites.xml  fragment_home.xml  fragment_item.xml  fragment_shopping_cart.xml  fragment_user_profile.xml  nav_header_main.xml  register_activity.xml  shopping_cart_item.xml  spinner_dropdown_item.xml  spinner_focused_item.xml
app/src/main/res/menu/: anonymous_drawer.xml  bottom_navigation_items.xml  signed_in_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/preview/valteck/bortexapp/: ExampleUnitTest.java
(+5 files in other folders)
