apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "preview.valteck.bortexapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // MaterialDesign dependency
    compile 'com.android.support:design:25.3.1'

    // Bottom Navigation Bat
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    // Glide dependencies
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'

    //Picasso Dependency
    compile 'com.squareup.picasso:picasso:2.5.2'

    // CardView Dependency
    compile 'com.android.support:cardview-v7:25.3.1'

    // Material Spinner
    compile 'com.github.ganfra:material-spinner:1.1.1'

    // Asymmetric Grid View
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'

    // Firebase Database
    compile 'com.google.firebase:firebase-database:10.0.1'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // Facebook single sign in
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
// Firebase plugin
apply plugin: 'com.google.gms.google-services'
