<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_home_24dp"
            android:title=""/>
    <item
            android:id="@+id/action_browse"
            android:icon="@drawable/ic_browse_24dp"
            android:title=""/>
    <item
            android:id="@+id/action_shopping_cart"
            android:icon="@drawable/ic_shopping_cart_24dp"
            android:title=""/>
    <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title=""/>
</menu>