<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryBackground">

        <ListView
                android:id="@+id/shopping_cart_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="100dp"
                android:paddingTop="8dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="15dp"/>

        <Button
                android:id="@+id/pay_now_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Pay Securely Now"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorActiveButton"
                android:layout_gravity="center_horizontal|bottom"
                android:elevation="4dp"/>

</FrameLayout>